# ---
# Lucy's Rice Field
# https://github.com/lucys-ricefield
# Rice #2
# picom.conf
# ---

# rounded corners 
corner-radius = 0;
rounded-corners-exclude = [
];
round-borders = 0;
round-borders-exclude = [
];

round-borders-rule = [
];


# shadows
shadow = true;

shadow-radius = 5;
shadow-opacity = .75;
shadow-offset-x = -4;
shadow-offset-y = -4;
shadow-color = "#000000"

shadow-exclude = [
	"class_g = 'Rofi'"
];


# fading
fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;
fade-delta = 10;
fade-exclude = [
];


# transparency
inactive-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;
active-opacity = 1.0;
focus-exclude = [
];

opacity-rule = [
];


# blur

blur: {
  method = "dual_kawase";
  strength = 7;
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}

blur-background-exclude = [
  "class_g = 'Rofi'",
  "class_g = 'Polybar'",
  "class_g = 'Dunst'",
  "_GTK_FRAME_EXTENTS@:c"
];


# wintypes

wintypes: {
dock = { shadow = false }
notification = { shadow = false; }
};

# general settings

experimental-backends = true;
backend = "glx";

vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;

detect-rounded-corners = false;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;

use-damage = true;
log-level = "info";
