# ---
# Lucy's Rice Field
# https://github.com/lucys-ricefield
# Rice #2
# picom.conf
# ---

# rounded corners 
corner-radius = 0.0;
rounded-corners-exclude = [
];
round-borders = 0;
round-borders-exclude = [
];

round-borders-rule = [
];


# shadows
shadow = false;

shadow-radius = 7;
shadow-opacity = .75
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-color = "#000000"

shadow-exclude = [
  "_GTK_FRAME_EXTENTS@:c"
];


# fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 10;
fade-exclude = [
];


# transparency
inactive-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;
active-opacity = 1.0;
focus-exclude = [
];

opacity-rule = [
];


# blur

blur: {
  method = "dual_kawase";
  strength = 7;
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}

blur-background-exclude = [
  "class_g = 'flameshot'",
  "_GTK_FRAME_EXTENTS@:c"
];


# wintypes

wintypes: {
  normal = { fade = false; shadow = false; }
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};

# general settings

experimental-backends = true;
backend = "glx";

vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;

detect-rounded-corners = false;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;

use-damage = true;
log-level = "info";
